C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.DataAccessMethod: o tipo é um tipo de valor.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.ExpectedExceptionAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.UtfHelper: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.Assert: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.Helper: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.StringAssert: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.CollectionAssert: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.UnitTestOutcome: o tipo é um tipo de valor.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.FrameworkMessages: o tipo é gerado pelo compilador.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.TestTimeout: o tipo é um tipo de valor.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.AssemblyInitializeAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.AssemblyCleanupAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.OwnerAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.PriorityAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.CssProjectStructureAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.CssIterationAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.WorkItemAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.TimeoutAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.DeploymentItemAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceAttribute: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.DataAccessMethod: o tipo é um enum.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.UtfHelper: o tipo não é visível para exported or assembly(Microsoft.VisualStudio.TestPlatform.TestFramework.Fakes).
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.Assert+<>c__DisplayClass71_0`1: não há suporte para o tipo devido a limitações internas.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.Assert+<ThrowsExceptionAsync>d__73`1: não há suporte para o tipo devido a limitações internas.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.Assert+<ThrowsExceptionAsync>d__74`1: não há suporte para o tipo devido a limitações internas.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.Assert+<ThrowsExceptionAsync>d__75`1: não há suporte para o tipo devido a limitações internas.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.Helper: o tipo não é visível para exported or assembly(Microsoft.VisualStudio.TestPlatform.TestFramework.Fakes).
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.CollectionAssert+ObjectComparer: o tipo não é visível para exported or assembly(Microsoft.VisualStudio.TestPlatform.TestFramework.Fakes).
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.UnitTestOutcome: o tipo é um enum.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.FrameworkMessages: o tipo é gerado pelo compilador.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.TestTimeout: o tipo é um enum.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.ITestMethod: o tipo é uma interface.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.Logging.Logger+LogMessageHandler: o tipo é um delegado.
