C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.TestConfiguration: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.TestConfigurationSection: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceElementCollection: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceElement: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.ConfigurationNames: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar stub para Microsoft.VisualStudio.TestTools.UnitTesting.RuntimeTypeHelper: o tipo não é visível para exported or assembly(Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.Fakes).
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar stub para <PrivateImplementationDetails>: o tipo está lacrado.
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.ConfigurationNames: o tipo não é visível para exported or assembly(Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.Fakes).
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar correção para Microsoft.VisualStudio.TestTools.UnitTesting.RuntimeTypeHelper: o tipo não é visível para exported or assembly(Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.Fakes).
C:\Users\renat\Desktop\Web\SistemasWeb\SistemaDeVoluntarios\SistemaDeVoluntarios.Infra.Repositorio.Teste\Fakes\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.fakes : warning : Não é possível gerar correção para <PrivateImplementationDetails>: não há suporte para o tipo devido a limitações internas.
